{
  "name": "bzzylophone-js",
  "version": "1.0.0",
  "description": "![Make Music!](https://github.com/desaibh/Bzzylophone/blob/master/media/images/Xylophone.png)",
  "main": "gulpfile.js",
  "dependencies": {
    "serverless-runtime-babel": "^0.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desaibh/Bzzylophone.git"
  },
  "author": "Bhavika Desai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desaibh/Bzzylophone/issues"
  },
  "homepage": "https://github.com/desaibh/Bzzylophone#readme"
}
